.photograph__media .cards article {
    flex-basis: 28%;    
    height: 20vw;
    min-width: 250px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: pointer;
}

.photograph__media article .article__image {
    flex: 1;
    width: 100%;
    border-radius : 10px;
    overflow: hidden;
}

.photograph__media article .article__body {
    height: 50px;
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.1em;
}

.photograph__media article .article__body > * {
    margin-left: 1em;
    margin-right: 1em;
} 

.likes-counter {
   margin-right: 0.5em; 
}

.fa-heart {
    color: var(--brown);
}
