#contact_modal {
    display: none;
}

.photograph-header {
    background-color: var(--ghost-white);
    height: 300px;
    margin: 0 100px;
}

.photograph__portrait {
    width : 200px;
    height: 200px;
    border-radius : 50%;
    overflow: hidden;
}

.photograph__portrait img, .photograph__media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photograph__media {
    padding: 0 5em;
}

.photograph__media .photograph__orderby {
    margin : 2em 0;
}
.photograph__media .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 2em;
}

.photograph__media .cards article {
    flex-basis: 28%;
    height: 20vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.photograph__media article .article__image {
    flex: 1;
    width: 100%;
    border-radius : 10px;
    overflow: hidden;
}

.photograph__media article .article__body {
    height: 50px;
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.photograph__media article .article__body > * {
    margin-left: 1em;
    margin-right: 1em;
} 

.likes-counter {
    margin: 0 0.5em; 
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: var(--brown);
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: var(--light-coral);
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: var(--dark-grey);
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.fa-heart {
    color: var(--brown);
}

